{
	"name": "@adia-technology/international-ssn-validator",
	"version": "0.1.0",
	"description": "A utility to validate social security number of different countries.",
	"main": "dist/index.js",
	"module": "dist/index.es2015.js",
	"types": "dist/src/index.d.ts",
	"scripts": {
		"build": "rollup -c",
		"test": "jest --watchAll",
		"test:ci": "jest"
	},
	"keywords": [
		"ssn"
	],
	"author": "Adia Technology",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/adia-technology/international-ssn-validator.git"
	},
	"dependencies": {
		"ahv13-validator": "1.2.0",
		"ssn-validator": "2.0.1"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.9.0",
		"@rollup/plugin-commonjs": "^11.0.2",
		"@types/jest": "^25.1.4",
		"babel-jest": "^25.2.4",
		"jest": "^25.2.4",
		"rollup": "^2.3.2",
		"rollup-plugin-terser": "^5.3.0",
		"rollup-plugin-typescript2": "^0.27.0",
		"ts-jest": "^25.3.0",
		"typescript": "^3.8.3"
	},
	"files": [
		"dist/**/*",
		"!dist/test/**/*"
	]
}
